CFLAGS="-O2 -march=corei7 -pipe"
CXXFLAGS="${CFLAGS}"

CHOST="x86_64-pc-linux-gnu"

USE="icu gles2 cups acpi theora ogg nsplugin minizip gtk3 tools -pulseaudio nvidia aacplus hwdb X mmxext ssse3 custom-cflags pam virt-network vde qemu x86_64 spice opengl sdl 64bit v4l xft font-styles gudev ruby_targets_ruby19 svg webkit sqlite qt4 dvd a52 dts usb python xmp aac faac threads vaapi xvid gtkstyle qt4support qt3support cairo pdf exif libnotify apng tordns gnome-keyring ffmpeg gtk ssse3 taglib fftw visualizer clock xinerama tk consolekit gd curl dvipdfm extra graphics humanities omega publishers science fontconfig xml demosaic rawspeed openmp zlib perl cxx kpathsea jpeg audiofile flac lame twolame vorbis fifo multilib mmx sse sse2 sse3 xcb dbus x264 mp3 udev gdu device-mapper policykit alsa png truetype X extras jadetex"

RUBY_TARGETS="ruby19"

MAKEOPTS="-j5"
VIDEO_CARDS="nvidia"
EMERGE_DEFAULT_OPTS="--autounmask=n"
GENTOO_MIRRORS="http://gentoo.cs.uni.edu/"
PORTDIR_OVERLAY=/usr/local/portage
SYNC="rsync://rsync5.us.gentoo.org/gentoo-portage"
ACCEPT_KEYWORDS="~amd64"

ACCEPT_LICENSE="Google-TOS AdobeFlash-10.3 PUEL google-talkplugin Oracle-BCLA-JavaSE skype-eula google-chrome skype-4.0.0.7-copyright AdobeFlash-11.x"
source /var/lib/layman/make.conf
