#FORCE_MAKE_JOBS=yes
MAKE_JOBS_NUMBER=5
QT4_OPTIONS= CUPS QGTKSTYLE
WITHOUT_NOUVEAU=yes

# BUILD EVERYTHING WITH CLANG!
CC=clang
CXX=clang++
CPP=clang-cpp
WITH_PKGNG=yes
# added by use.perl 2013-04-13 08:38:21
PERL_VERSION=5.14.2
