[global_config]
  title_transmit_bg_color = "#d30102"
  borderless = True
  focus = system
  tab_position = hidden
[keybindings]
[profiles]
  [[default]]
    use_system_font = False
    cursor_blink = False
    icon_bell = False
    show_titlebar = False
    font = PragmataPro 10
    allow_bold = False
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#002b36"
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
  [[solarized-light]]
    foreground_color = "#586e75"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    cursor_color = "#002b36"
    cursor_blink = False
    icon_bell = False
    scrollbar_position = hidden
    show_titlebar = False
    font = PragmataPro 9
    background_color = "#fdf6e3"
    allow_bold = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-light
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
