[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#d30102"
  focus = system
[keybindings]
[profiles]
  [[default]]
    foreground_color = "#eee8d5"
    palette = "#222222:#ff6565:#93d44f:#eab93d:#204a87:#ce5c00:#89b6e2:#cccccc:#555753:#ff8d8d:#c8e7a8:#ffc123:#3465a4:#f57900:#46a4ff:#ffffff"
    background_darkness = 0.7
    use_system_font = False
    cursor_blink = False
    scrollbar_position = hidden
    show_titlebar = False
    font = Consolas 9
    background_color = "#262626"
    allow_bold = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
